{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "typescript": "^5.9.3"
  }
}
